[gd_scene load_steps=9 format=2]

[ext_resource path="res://OtherMontserrat.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/SQLNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://DeathModal.gd" type="Script" id=3]
[ext_resource path="res://scenes/HighscoreInput.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/HighscoreOnlineInput.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
outline_size = 2
font_data = ExtResource( 1 )

[node name="death_modal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 10.0
rect_scale = Vector2( 0.985146, 1.1287 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -309.317
margin_top = -421.631
margin_right = 350.683
margin_bottom = 448.369
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="ColorRect"]
margin_left = 161.397
margin_top = 523.611
margin_right = 468.397
margin_bottom = 619.611
custom_fonts/font = SubResource( 1 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_highscore_label" type="Label" parent="ColorRect"]
modulate = Color( 1, 0.00784314, 0.00784314, 1 )
margin_left = 352.232
margin_top = 90.3695
margin_right = 657.232
margin_bottom = 230.369
custom_fonts/font = SubResource( 3 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_online_highscore_label" type="Label" parent="ColorRect"]
modulate = Color( 0.0117647, 0.0509804, 0.647059, 1 )
margin_left = 9.0
margin_top = 90.0
margin_right = 314.0
margin_bottom = 230.0
custom_fonts/font = SubResource( 3 )
text = "Loading online scores..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highscore_label" parent="ColorRect" instance=ExtResource( 2 )]
position = Vector2( 144.141, 90.3695 )

[node name="ExitButton" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.221
margin_top = 238.341
margin_right = 138.779
margin_bottom = 333.341
custom_fonts/font = SubResource( 2 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="death_info" type="Label" parent="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 64.965
margin_top = 7.62939e-06
margin_right = 531.965
margin_bottom = 80.0
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreInput" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = -0.733
anchor_top = -0.529
anchor_right = -0.021
anchor_bottom = 0.0
margin_left = -282.256
margin_top = -322.13
margin_right = -692.368
margin_bottom = -863.826
rect_scale = Vector2( 1.51912, 1.41698 )

[node name="HighscoreOnlineInput" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = -0.734
anchor_top = -0.529
anchor_right = -0.021
anchor_bottom = 0.0
margin_left = -281.68
margin_top = -322.13
margin_right = -692.368
margin_bottom = -863.826
rect_scale = Vector2( 1.5238, 1.41449 )

[connection signal="pressed" from="ColorRect/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="ColorRect/ExitButton" to="." method="_on_ExitButton_pressed"]
